<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Mind Company</title>  
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="noindex"/> 
     
    <!--[if lt IE 9]>
  	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
    <style>
	/* Global settings */
	html, body {
	margin:0;
	padding:0;}
	
	body {
	background-color:#c8c8c8;
	color: #4c4c4c;
	font-family:"Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
  	
	/* Header Settings */
	header {
	z-index:100;
	position:absolute;
	display: block;
	margin-top:0;
	top:0;
	background-color: #141414;
	width:100%;}  
	
	header a { 
	text-decoration:none;}
	
	header a:link { 
	color:#ffffff; 
	text-decoration:none;}
	
	header a:visited { 
	color:#e8e6e6; 
	text-decoration:none;}
	
	header a:hover, 
	header a:active, 
	header a:focus { 
	color:#c3c3c3; 
	text-decoration:none;}

	/* Content Settings */
	#contentBody {
	display:block;
	margin-top:2em;
	position:relative;}
	
	article h1{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:30px;
	color:#E8275A; }
	
	article p {
	padding: 0em 1em 0em 1em;}
	
	article {	
	position:relative;
	margin:0 auto;
	display: block;
	background-color:#FFF;
	min-width:35em; }
	
	#page1 {display:none;}
	#page2 {display:none;}
	/* Animation Settings */
	.aniDown {
	z-index:0;
	-webkit-animation-name: slideDown;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
	-webkit-animation-direction:normal;
	}
	
	@-webkit-keyframes slideDown {
	0%   { margin-top:-3000px; }
	40%  { margin-top:-100px;  }
	100% { margin-top:0px;     }
	}
	
	.aniUp {
	-webkit-animation-name: slideUp;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
	-webkit-animation-direction:normal;
	}
	
	@-webkit-keyframes slideUp {
	0%   {margin-top:0px;}
	20%  {margin-top:-1000px;}
	100% {margin-top:-3000px;}
	}
	</style>
    
	<script>
    "use strick";
	function slideUp ( n ) {
		var tmp = '';
		var slide = document.getElementById( n );
		var sectionClass = document.getElementsByTagName('section');
		
		for (var i=0; i<sectionClass.length; i++){
			
			if (sectionClass[i].style.display == 'block') { 
				console.log("Content Up");
				tmp = 'aniUp'; } 
				
			sectionClass[i].className = tmp;  }  
		}
		
	function slideDown ( n ) {
		var slide = document.getElementById( n );
		
		var tmp = '';
		var sel = document.getElementsByTagName('section');
		
		for (var i=0; i<sel.length; i++){
			
			if (sel[i].id == n) { 
				console.log("Content Down");
				tmp = 'aniDown'; } 
				
			sel[i].className = tmp;  }  
		}
		
	function sectionAssure( classID ) {
		
		console.log("Start Click");
		slideUp( classID );
		
		setTimeout( function ( ) {
					
			var tmp = '';
			var sel = document.getElementsByTagName('section');
			
			for (var i=0; i<sel.length; i++){
				
				if (sel[i].id == classID) { tmp = 'block' } else { tmp = 'none' }
				sel[i].style.display = tmp;  }  
				
			console.log("Reset to Down");
			slideDown( classID );  }, ( 1000 ) );
	}

	function loadContent ( classID, url ) {
		var xmlhttp;
		if ( window.XMLHttpRequest ) {
			xmlhttp = new XMLHttpRequest();
			
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200 ) {
					document.getElementById( classID ).innerHTML=xmlhttp.responseText;
					}};	

			xmlhttp.open( "GET", "content/" + url, true );  
			xmlhttp.send( );  }  
			return false;  }
	
	function checkPage ( classID, url) {
		sectionAssure ( classID );
		loadContent ( classID, url);  }
    </script> 
</head>

<body>
<!-- Header Areas: (Constent visual)--> 
<header>   
    <nav id="headNav">
        <ul>
            <li><a href="#" onclick="checkPage('page1', 'home.html');return false">Home</a></li>
            <li><a href="#" onclick="checkPage('page2', 'about.html');return false">About</a></li>
        </ul>
    </nav>
</header>

<!-- Content Areas: (Variable visual)-->
<div id="contentBody">
    <br>
    <section class="aniDown" id="page1">
		<script>checkPage('page1','home.html');</script>
    </section>
    <section class="aniDown" id="page2"></section>
</div>

</body>
</html>