<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Message Expansion Demonstration</title>

<style>

body {  
        margin:15px;
		padding:0;
		background-color:#EAEAEA;  }
		
a:link, a:visited {
		color:#333;
		font-size:18px;
		line-height:20px;
		text-decoration:none;
	}

a:hover, a:active {
		color:#000;
		font-weight:bold;
		font-size:18px;
		line-height:20px;
		text-decoration:none;
	}
	
ul {
		position:relative;
		list-style-type: none;
        text-align:left;  }

li {
		margin:10px
		position:absolute;
		display: inline;  }
		
#nav {
	    position:relative;
        margin:0 auto;
        height:50px;
        width:800px;
        background-color:#CCC;
        border-bottom-left-radius:0.5em 0.3em;
        border-bottom-right-radius:0.5em 0.3em;
        border-top-left-radius:1em 1em;
        border-top-right-radius:1em 1em;
  		border:dotted 3px #333;
        text-align:left; 
	}
	
.content {
	    position:relative;
		display:block;
        margin:10px auto;
        min-height:500px;
        width:800px;
        background-color:#FFF;
        border-bottom-left-radius:1em 1em;
        border-bottom-right-radius:1em 1em;
        border-top-left-radius:0.5em 0.3em;
        border-top-right-radius:0.5em 0.3em;
  		border:dotted 3px #CCC;
	}
	
.content h1{
		padding:0px 0px 0px 45px;
		font-weight:bold;
		color:#000;}

.content h2{
		color:#999;
		padding:0px 0px 0px 45px;
		font-weight:100;
		color:#000;}

.content h4{
		padding:0px 85px;
		font-size:9px;
		font-weight:lighter;}
	
.content p{
		font-size:24px;
		line-height:35px;
		padding:10px 65px;
		text-align: justify;
}

#haltPage {
        display:none;
        position:fixed;
        height:100%;
        width:100%;
        top:0px;
		left:0px;
        background-color:rgba(0, 0, 0, 0.4);         
        z-index=9999;
   }

.wrong {
        position:relative;
        padding: 15px 45px;
        margin:auto;
        height:150px;
        width:400px;
        background-color:#CCC;
  		border:dotted 3px #000;
        border-bottom-left-radius:0.5em 0.5em;
        border-bottom-right-radius:0.5em 0.5em;
        border-top-left-radius:0.5em 0.5em;
        border-top-right-radius:0.5em 0.5em;
        box-shadow:5px 10px 45px #000;  }

.wrong h1 {
        color:#C33;
		font-weight:bold;  }

.wrong p {
        padding:0 10px;  }

.wrong input {
        padding:5px;
		margin:10px;  }
		
code {
	font-size:12px;
	line-height:18px;
	padding:45px 45px;
	position:relative;
	font-family:"MS Serif", "New York", serif;
	display:block;
	margin:10px 80px;
    background-color:rgba(236, 236, 236, 0.5); 
	border-bottom-left-radius:1em 1em;
	border-bottom-right-radius:1em 1em;
	border-top-left-radius:1em 1em;
	border-top-right-radius:1em 1em;
	border:dotted 3px #CCC;
	text-align: justify;
	}
</style>

<script>
function codeDisplay ( ) {
	var codes = document.getElementsByTagName("code");

	for (var i = 0, code; code = codes[i++];) {
    if ("textContent" in code)
        code.textContent = code.innerHTML;
    else if ("innerText" in code)
        code.innerText = code.innerHTML;
}
}
	  
function wrong ( classID ) 
{
    var on = 'block';
	var halt = document.getElementById('haltPage').style;
	var errMsg = document.getElementById(classID).style;
	
    clearClass ( );
    halt.display = on;
    errMsg.display = on;  }

function clearClass ( ) 
{
    var off = 'none';	
    document.getElementById('haltPage').style.display = off;
    document.getElementById('wrong1').style.display = off;
    document.getElementById('wrong2').style.display = off;
    document.getElementById('wrong3').style.display = off;
}

</script>

</head>

<body onLoad="codeDisplay();">
	<div id="nav">
    <ul>
        <li><a href="#" onClick="wrong('wrong1')">Wrong Answer One</a></li> | 
        <li><a href="#" onClick="wrong('wrong2')">Wrong Answer Two</a></li> | 
        <li><a href="#" onClick="wrong('wrong3')">Wrong Answer Three</a></li>
    </ul>
    </div>
	
<div class="content">
		<h1>Content Disabled Message:</h1> 
		<h2>CSS display element toggle with JavaScript.</h2>
    	<p>
        This is a demonstration of how to create an inner page message that stops the user from doing anything 		else until the message dialog is closed.<br>
        <br>
        
  To do this we utilize the CSS 'display' property by toggling  a 'div' on (block) and off (none).<br><br>
  
   We must set the 'div' CSS properties so that  the message object is the only thing that can be used by the user. This is done by making sure the object is  fixed to its position of a window that covers all content and is at the very top of the layer stack. <br><br>
   
   Be sure to set any overflow properties  correctly also so there is no miss alignment of your halt window that will  contain your message of choice.        
                  <br> <br>
          <b>Source Code:</b> <a href="source/sourceMsgDisableScreen.zip">Here!</a>
  <h4>code : css</h4>
  <pre><code>
    #haltPage {
    display:none;
    position:fixed;
    height:100%;
    width:100%;
    top:0px;
    left:0px;
    background-color:rgba(0, 0, 0, 0.4);         
    z-index=9999;  }
    
    .wrong {
    position:relative;
    padding: 15px 45px;
    margin:auto;
    height:150px;
    width:400px;
    background-color:#CCC;
    border:dotted 3px #000;
    border-bottom-left-radius:0.5em 0.5em;
    border-bottom-right-radius:0.5em 0.5em;
    border-top-left-radius:0.5em 0.5em;
    border-top-right-radius:0.5em 0.5em;
    box-shadow:5px 10px 45px #000;  }
  </code></pre>
    
    <h4>code : javascript</h4>
    <pre><code>
        function wrong ( classID ) {
            var on = 'block';
            var halt = document.getElementById('haltPage').style;
            var errMsg = document.getElementById(classID).style;
            
            clearClass ( );
            halt.display = on;
            errMsg.display = on;  }
        
        function clearClass ( ) {
            var off = 'none';	
            document.getElementById('haltPage').style.display = off;
            document.getElementById('wrong1').style.display = off;
            document.getElementById('wrong2').style.display = off;
            document.getElementById('wrong3').style.display = off;  }
    </code></pre>
 
    <h4>code : html4 compliant</h4>
    <pre><code>
    <div id="haltPage">
        <div id="wrong1" class="wrong">
            	<input value="Close" type="button" onClick="clearClass();"/>
        </div>
        <div id="wrong2" class="wrong">
            	<input value="Close" type="button" onClick="clearClass();"/>
        </div>
        <div id="wrong3" class="wrong">
            	<input value="Close" type="button" onClick="clearClass();"/>
        </div>
    </div>
    </code></pre>
    
  </p>
</div>

<!-- This is not seen untill called -->
    <div id="haltPage">
    <br><br><br>
        <div id="wrong1" class="wrong">

            <h1>Wrong #1</h1>
            <p>You are wrong!<br><input value="Close" type="button" onClick="clearClass();"/></p>

        </div>

        <div id="wrong2" class="wrong">

            <h1>Wrong #2</h1>
            <p>You are wronger! < Not a word<br><input value="Close" type="button" onClick="clearClass();"/></p>

        </div>

        <div id="wrong3" class="wrong">

            <h1>Wrong #3</h1>
            <p>You are wrongest! < duh<br><input value="Close" type="button" onClick="clearClass();"/></p>

        </div>     

    </div>

</body>

</html>